<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rx | fromEvent</title>
</head>
<body>
    <h1>fromEvent Demo</h1>
    <form>
        <select id="animal">
            <option value="dog">Dog</option>
            <option value="cow">Cow</option>
            <option value="chicken">Chicken</option>
        </select>
        <input id="text" />
        <button id="button">Sumbit</button>
    </form>

    <script src="bundle.js"></script>
</body>
</html>