<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rx | combineLatest</title>
</head>
<body>
    <h3>Country</h3>
    <select id="country">
        <option value="">Choose One</option>
        <option value="Germany">Germany</option>
        <option value="France">France</option>
        <option value="Austria">Austria</option>
        <option value="Spain">Spain</option>
    </select>

    <h3>City</h3>
    <input id="city">

    <script src="bundle.js"></script>
</body>
</html>